HOST=https://example.com
DJANGO_SETTINGS_MODULE=core.settings.develop
DEBUG=True
SECRET_KEY=secret-key

BOT_TOKEN=5060653181:AAGYXXcL4VvPLXuc8cz2Ec9AHgG6fMUjsRg
DB_NAME=db_name
DB_USER=db_user
DB_PASS=db_password
DB_HOST=db_host
DB_PORT=db_port

REDIS_URL=redis://localhost:6379/1
